```xml
<Manifest>
  <AgentType>Mac_Cocoa</AgentType>
  <Guid>9d2f350c-2200-4b96-bf56-8c21ef1ed688</Guid>
  <Resources />
</Manifest>
```
```fsharp
// Sketch your next great idea!

open AppKit
open Foundation
open CoreGraphics

//let x = 4+5

//[1..10]
//   |> List.filter (fun x -> x % 2 = 0)
//   |> List.map (fun x -> x + 3)
//   |> List.sum

//Some 4 |> Option.map (fun n -> n*3)
//let make, model = ("Toyota", "Prius")

//type Transport = 
//    | Car of Make:string * Model: string
//    | Bus of Route:int
//    | Bicycle

//let getThereVia (transport:Transport) = 
//    printf "You traveled by "
//    match transport with 
//    | Car (make,model) -> printfn "%s %s" make model
//    | Bus route -> printfn "#%i bus" route 
//    | Bicycle -> printfn "bicycle"

//getThereVia Bicycle
//getThereVia <| Bus(4)
//getThereVia <| Car("toyota", "prius")


```

